.about{
  .main-container {
    background-color: #B0BEC5;
  }

  .about-message{
    font-size: 1.2em;
    color: #fff;
  }

  .logo-cpdev{
    width: 100px;
  }

  a,
  a:visited,
  a:focus{
    color: #01579B;
  }
}