body{
  background:  #000;
}

.main-container {
  z-index: 1;
  padding: 6em 0 0 0;

  .ui.small.menu{
    font-size: 1rem;
    padding: 0 !important;
    margin: 0 !important;
  }

  .logo{
    img{
      width: 5em !important;
    }
    font-size: 10px;
  }
}

td{
  display: table-cell;
  width: 100%;
}

@import "home.less";
@import "timer.less";
@import "task.less";
@import "toasty.less";
@import "export.less";
@import "taskManagement.less";
@import "setting.less";
@import "about.less";