.task {
  height: 100% !important;
  position: absolute;
  
  .main-container {
    &.stop-status {
      background-color: #f44336;
    }
    &.play-status {
      background-color: #00e676;
    }
    &.waiting-status {
      background-color: #82b1ff;
    }
  }
  .task-progress{
    padding: 3em 0 0 0;
  }
}