.timer{
  background-color: #B0BEC5;
  
  .main-container {
    background-color: #B0BEC5;
  }
  
  text-align: center;
  
  .tasks{
    .button-play{
      font-size: 10px;
    }
  }
  
  .button-back{
    font-size: 30px;
  }

  .row{
    margin-top: 50px !important;
  }
}