.welcome{
  background-color: #1F3A93;
  background-repeat: no-repeat;
  background-size: 32em;
  background-position: 50% 0;

  .main-container {
    .welcome-loading{
      opacity: 0.9;
    }

    .logo{
      width: 20em;
    }

    .welcome-header{
      font-size: 1.5em;
      opacity: 0.9;
    }
    p{
      padding: 1em 0 0 0;  
      font-size: 1.2em;
    }

    .grid{
      padding: 5em 0 0 0;
      height: 100%;
    }
  }
}